# advanced-certificate

./: .gitignore  Dockerfile  README.md  docker-compose-db.yml  docker-compose-debug.yml  key-store.jks  pom.xml  test.xml
iti-certificates/pbad-labsec-ufsc-br/crt/: Trusted_Root_TLS_CA_SHA256_G3_GlobalSign_.cer  _.labsec.ufsc.br_RNP_ICPEdu_OV_SSL_CA_2019_.cer
iti-certificates/verificador-iti-br/crt/: verificador.iti.br_R3_.cer
iti-certificates/verificador-iti-gov-br/crt/: _.iti.gov.br_Autoridade_Certificadora_do_SERPRO_SSLv1_.cer
iti-certificates/verificador-iti-gov-br/der/: Autoridade_Certificadora_do_SERPRO_SSLv1_Autoridade_Certificadora_Raiz_Brasileira_v10_.der  _.iti.gov.br_Autoridade_Certificadora_do_SERPRO_SSLv1_.der
src/main/java/br/ufsc/labsec/emissoravancado/: EmissorAvancadoApplication.java
src/main/java/br/ufsc/labsec/emissoravancado/communication/: HttpRequester.java
src/main/java/br/ufsc/labsec/emissoravancado/components/: CNHInfo.java  LegacyCnhFormatInfoMapping.java  NewCnhFormatInfoMapping.java
src/main/java/br/ufsc/labsec/emissoravancado/components/enums/: HawaCaEndpoints.java  KeyTypeEnum.java  PemEnum.java
src/main/java/br/ufsc/labsec/emissoravancado/controller/: CNHController.java
src/main/java/br/ufsc/labsec/emissoravancado/dto/response/: CNHServiceGetDossierReponse.java  CNHServiceIssueResponse.java  CNHServiceResponse.java  CNHServiceRevokeResponse.java  SimpleMessageResponse.java  VerifierResponse.java  VerifierResponseWithMultiSubAltName.java  VerifierResponseWithSingleSubAltName.java
src/main/java/br/ufsc/labsec/emissoravancado/errorHandlers/: VerifierResponseErrorHandler.java
src/main/java/br/ufsc/labsec/emissoravancado/exception/errors/: FileMissingException.java  InternalErrorException.java  VerifierUnavailableException.java
src/main/java/br/ufsc/labsec/emissoravancado/exception/handlers/: VerifierResponseErrorHandler.java
src/main/java/br/ufsc/labsec/emissoravancado/persistence/mysql/certificate/: CertificateEntity.java  CertificateRepository.java
src/main/java/br/ufsc/labsec/emissoravancado/persistence/mysql/client/: ClientEntity.java  ClientRepository.java
src/main/java/br/ufsc/labsec/emissoravancado/persistence/mysql/document/: DocumentEntity.java  DocumentRepository.java  DocumentTypeEnum.java
src/main/java/br/ufsc/labsec/emissoravancado/persistence/mysql/dossie/: DossieEntity.java  DossieRepository.java
src/main/java/br/ufsc/labsec/emissoravancado/persistence/mysql/dossier/: DossierEntity.java  DossierRepository.java
src/main/java/br/ufsc/labsec/emissoravancado/persistence/mysql/key/: KeyPairEntity.java  KeyPairRepository.java
src/main/java/br/ufsc/labsec/emissoravancado/persistence/mysql/keyPair/: KeyPairEntity.java  KeyPairRepository.java
src/main/java/br/ufsc/labsec/emissoravancado/persistence/mysql/user/: UserEntity.java  UserRepository.java
src/main/java/br/ufsc/labsec/emissoravancado/service/: CNHService.java  DocumentEncodeAndDecodeService.java  DossierSignerService.java  HawaCaService.java  KeyService.java  OCRService.java  PDFBoxService.java  TesseractService.java  VerifierService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/ufsc/labsec/emissoravancado/: EmissorAvancadoApplicationTests.java
