server.servlet.context-path=/advanced-certificate

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

cnh.verifier=${CNH_VERIFIER_ADDRESS:https://pbad.labsec.ufsc.br/verifier-hom/report}
tesseract.datapath=${TESSERACT_DATAPATH:/usr/share/tesseract/tessdata}

key-service.key-size=${KEY_SIZE:2048}
key-service.key-algorithm=${KEY_ALGORITHM:RSA}

hawa-ca-service.address=${HAWA_ADDRESS:http://150.162.56.176:2901/hawa-ca/1}
hawa-ca-service.city=${CITY:Florianópolis}
hawa-ca-service.state=${STATE:SC}
